<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Conda management - rand[om]</title>
  <meta name="description" content="Manage conda environments and Jupyterlab easily.">
  <meta name="author" content="Ricardo Ander-Egg"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "rand[om]",
    
    "url": "https:\/\/ricardoanderegg.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ricardoanderegg.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ricardoanderegg.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ricardoanderegg.com\/posts\/conda_management\/",
          "name": "Conda management"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Ricardo"
  },
  "headline": "Conda management",
  "description" : "Manage conda environments and Jupyterlab easily.\n",
  "inLanguage" : "en",
  "wordCount":  697 ,
  "datePublished" : "2020-02-21T00:00:00",
  "dateModified" : "2020-02-21T00:00:00",
  "image" : "https:\/\/ricardoanderegg.com\/img\/bike.jpeg",
  "keywords" : [ "conda, environment, python" ],
  "mainEntityOfPage" : "https:\/\/ricardoanderegg.com\/posts\/conda_management\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ricardoanderegg.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ricardoanderegg.com\/img\/bike.jpeg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Conda management" />
<meta property="og:description" content="Manage conda environments and Jupyterlab easily.">

<meta property="og:image" content="https://ricardoanderegg.com/img/sharing/conda_management.jpg" />

<meta property="og:url" content="https://ricardoanderegg.com/posts/conda_management/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="rand[om]" />

  <meta name="twitter:title" content="Conda management" />
<meta name="twitter:description" content="Manage conda environments and Jupyterlab easily.">

<meta property="twitter:image" content="https://ricardoanderegg.com/img/sharing/conda_management.jpg" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ricardoanderegg" />
<meta name="twitter:creator" content="@ricardoanderegg" />

  <link href='https://ricardoanderegg.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.65.2" />
  <link rel="alternate" href="https://ricardoanderegg.com/index.xml" type="application/rss+xml" title="rand[om]"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://ricardoanderegg.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ricardoanderegg.com/css/highlight.min.css" /><link rel="stylesheet" href="https://ricardoanderegg.com/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ricardoanderegg.com/">rand[om]</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Thoughts" href="/thoughts">Thoughts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="rand[om]" href="https://ricardoanderegg.com/">
            <img class="avatar-img" src="https://ricardoanderegg.com/img/bike.jpeg" alt="rand[om]" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Conda management</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Manage conda environments and Jupyterlab easily.</p>
<p><strong>TL;DR</strong> Use <a href="https://github.com/polyrand/scripts/blob/master/condacreate_dev.sh">this</a> script to create a base conda environment with Jupyterlab and some plugins, and <a href="https://github.com/polyrand/scripts/blob/master/condacreate.sh">this</a> to create new environments and make them available when launching Jupyter.</p>
<p>I used to have a default script to create a conda environment, in that script I would install al the packages I consider basic, plus Jupyterlab and some plugins. Yes a new fresh Jupyterlab+plugins for every environment.</p>
<p>A few days ago I read <a href="https://twitter.com/vboykis/status/1229813718776786944">this tweet by Vicki Boykis</a> and <a href="https://twitter.com/pmbaumgartner/status/1229880784342917122">one of the answers from Peter Baumgartner</a> and decided to change my workflow a little bit. Now I use the 2 scripts I linked above, and I will go through explaining what they do. Hopefully you can also learn a bit about conda too.</p>
<p><a href="https://github.com/polyrand/scripts/blob/master/condacreate_dev.sh">condacreate_dev.sh</a>: this first one is used to create a base environment that will hold jupyterlab, and the package <a href="https://github.com/Anaconda-Platform/nb_conda_kernels">nb_conda_kernels</a> which <em>enables a Jupyter Notebook or JupyterLab application in one conda environment to access kernels for Python, R, and other languages found in other environments</em>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">conda create --name <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> <span class="nv">python</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$VERSION</span><span class="s2">&#34;</span>
</code></pre></div><p>With that we create a new conda environment with the name we want and a pyhon version, in my case I execute the script like: <code>./condacreate_dev.sh dev 3.7</code> and it creates an environment called &ldquo;dev&rdquo; using Python 3.7.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">conda install -y --name <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> -c conda-forge ipython jupyterlab nb_conda_kernels
</code></pre></div><p>Now we install the python packages I mentioned before. Using the flag <code>-y</code> we accept the installation by default so we don&rsquo;t need to interact with our terminalm the flag <code>--name</code> lets you execute the command in the environment with that name (in this case it&rsquo;s &ldquo;dev&rdquo;).</p>
<p>Then I install the extensions I use:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> jupyter labextension install @jupyterlab/toc --no-build
conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> jupyter labextension install @jupyterlab/celltags --no-build
conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> jupyter labextension install @jupyter-widgets/jupyterlab-manager --no-build
conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> jupyter labextension install @ryantam626/jupyterlab_code_formatter --no-build
</code></pre></div><p><code>conda run</code> executes a command, <code>-n</code> is the same as <code>--name</code>, the tag <code>--no-build</code> tells Jupyterlab to <strong>not</strong> rebuild itself after installing every extensions. Before knowing that tag existed I spent quite a lot of time creating new environments.</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">conda install -y --name <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> -c conda-forge jupyterlab-git
conda install -y --name <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> -c conda-forge jupyterlab_code_formatter
conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> jupyter serverextension <span class="nb">enable</span> --py jupyterlab_code_formatter
conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> jupyter lab build
</code></pre></div><p>Finally I install some more extensions and I rebuild Jupyterlab with the last command.</p>
<p>The last lines:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="k">if</span> <span class="o">[[</span> <span class="nv">$3</span> <span class="o">==</span> <span class="s1">&#39;alias&#39;</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;alias </span><span class="nv">$NAME</span><span class="s2">=&#39;conda activate </span><span class="nv">$NAME</span><span class="s2">&#39;&#34;</span> &gt;&gt; ~/dotfiles/.condalias
<span class="k">fi</span>
</code></pre></div><p>With those I can create an alias with the same name of the environment to activate it, so if my initial command was <code>./condacreate_dev.sh dev 3.7 alias</code> it would have create an alias so that by running the command <code>dev</code> in my terminal would activate that environment.</p>
<p><a href="https://github.com/polyrand/scripts/blob/master/condacreate.sh">condacreate.sh</a>: the second one creates a default environment with the base packages. At the end we run:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">conda run -n <span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span> ipython kernel install --user --name<span class="o">=</span><span class="s2">&#34;</span><span class="nv">$NAME</span><span class="s2">&#34;</span>
</code></pre></div><p>And with that we register the environment to be used every time I run Jupyter.</p>
<p>Apart from that, I use a couple of bash aliases tha simplify the workflow a lot:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">alias</span> <span class="nv">createpy</span><span class="o">=</span><span class="s1">&#39;bash ~/Projects/scripts/condacreate.sh&#39;</span>
<span class="nb">alias</span> <span class="nv">createdev</span><span class="o">=</span><span class="s1">&#39;bash ~/Projects/scripts/condacreate_dev.sh&#39;</span>

<span class="nb">alias</span> <span class="nv">lab</span><span class="o">=</span><span class="s1">&#39;conda run -n dev jupyter lab&#39;</span>
<span class="nb">alias</span> <span class="nv">blab</span><span class="o">=</span><span class="s1">&#39;nohup conda run -n dev jupyter lab --browser firefox &amp;&gt;/dev/null &amp;&#39;</span>
</code></pre></div><p>The first two are for creating the environments, the other are for running Jupyterlab from the base environment (called &ldquo;dev&rdquo;). The most special one is the last one, which runs Jupyterlab in the background so that it does not die if you mistakenly close the terminal.</p>
<p>My final workflow would be:</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># create base env</span>
createdev dev 3.7

<span class="c1"># create env for nlp and make an alias called &#34;nlp&#34; to activate it</span>
createpy nlp 3.7 <span class="nb">alias</span>

<span class="c1"># activate that env</span>
nlp

<span class="c1"># and install whatever I need</span>
conda install -c conda-forge spacy gensim 

<span class="c1"># deactivate the environment</span>
conda deactivate
</code></pre></div><p>And now from anywhere I can run <code>blab</code> to run Jupyterlab and create a new notebook using the environment called &ldquo;nlp&rdquo;.</p>
<p>Lastly, you can run <code>jupyter kernelspec list</code> with the &ldquo;dev&rdquo; environment activated to list the registered kernels and <code>jupyter kernelspec uninstall &lt;name&gt;</code> to remove the kernel called <code>&lt;name&gt;</code>.</p>
<p>References:</p>
<ul>
<li><a href="http://veekaybee.github.io/2020/02/18/running-jupyter-in-venv/">http://veekaybee.github.io/2020/02/18/running-jupyter-in-venv/</a></li>
<li><a href="https://twitter.com/pmbaumgartner/status/1229880784342917122">https://twitter.com/pmbaumgartner/status/1229880784342917122</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://ricardoanderegg.com//tags/conda/">conda</a>&nbsp;
            
              <a href="https://ricardoanderegg.com//tags/environment/">environment</a>&nbsp;
            
              <a href="https://ricardoanderegg.com//tags/python/">python</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fricardoanderegg.com%2fposts%2fconda_management%2f&amp;text=Conda%20management&amp;via=ricardoanderegg" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fricardoanderegg.com%2fposts%2fconda_management%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fricardoanderegg.com%2fposts%2fconda_management%2f&amp;title=Conda%20management" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fricardoanderegg.com%2fposts%2fconda_management%2f&amp;title=Conda%20management" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fricardoanderegg.com%2fposts%2fconda_management%2f&amp;title=Conda%20management" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fricardoanderegg.com%2fposts%2fconda_management%2f&amp;description=Conda%20management" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ricardoanderegg.com/posts/fixing_ghcup_bug/" data-toggle="tooltip" data-placement="top" title="Fixing a bug in the Haskell installer">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rand-netlify" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ricardo.anderegg@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/polyrand" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/polyrand" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ricardoanderegg" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ricardoanderegg" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/rick_dolphin" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="ricardoanderegg.com">Ricardo Ander-Egg</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ricardoanderegg.com/">rand[om]</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.65.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ricardoanderegg.com/js/main.js"></script>
<script src="https://ricardoanderegg.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ricardoanderegg.com/js/load-photoswipe.js"></script>









    
  </body>
</html>

